<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Score_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Round" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfa-mX-9L9">
                                <rect key="frame" x="20" y="44" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jw-mz-9CW">
                                <rect key="frame" x="20" y="77" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-fr-hFF">
                                <rect key="frame" x="0.0" y="115" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1UA-Re-whq">
                                        <rect key="frame" x="8" y="8" width="398" height="24"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAf-ze-DDF">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="24"/>
                                                <color key="textColor" red="0.61491698029999997" green="0.77282023430000002" blue="0.95688742400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ded-Nk-7Kf">
                                                <rect key="frame" x="107.5" y="0.0" width="75.5" height="24"/>
                                                <color key="textColor" red="0.61104714869999999" green="0.77281874419999996" blue="0.95688742400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1W-jI-kss">
                                                <rect key="frame" x="215" y="0.0" width="75.5" height="24"/>
                                                <color key="textColor" red="0.60321515800000003" green="0.76497107740000003" blue="0.9490442872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-NU-18C">
                                                <rect key="frame" x="322.5" y="0.0" width="75.5" height="24"/>
                                                <color key="textColor" red="0.62284177539999996" green="0.78450173140000001" blue="0.97257417440000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="1UA-Re-whq" firstAttribute="leading" secondItem="hc9-fr-hFF" secondAttribute="leading" constant="8" id="28b-lO-KwC"/>
                                    <constraint firstAttribute="trailing" secondItem="1UA-Re-whq" secondAttribute="trailing" constant="8" id="VGK-kZ-EMS"/>
                                    <constraint firstAttribute="bottom" secondItem="1UA-Re-whq" secondAttribute="bottom" constant="8" id="cCc-eC-6P0"/>
                                    <constraint firstItem="1UA-Re-whq" firstAttribute="top" secondItem="hc9-fr-hFF" secondAttribute="top" constant="8" id="cde-qp-DIk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTK-3E-6aL">
                                <rect key="frame" x="0.0" y="155" width="414" height="707"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YyJ-Gi-55d">
                                        <rect key="frame" x="8" y="8" width="398" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Score" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CdZ-vK-8rm">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="34"/>
                                                <color key="textColor" red="0.61491698029999997" green="0.77282023430000002" blue="0.95688742400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Score" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-gm-dQW">
                                                <rect key="frame" x="104.5" y="0.0" width="84.5" height="34"/>
                                                <color key="textColor" red="0.61104714869999999" green="0.77281874419999996" blue="0.95688742400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Score" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJA-9D-xww">
                                                <rect key="frame" x="209" y="0.0" width="84.5" height="34"/>
                                                <color key="textColor" red="0.60321515800000003" green="0.76497107740000003" blue="0.9490442872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Score" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNv-pl-1Ou">
                                                <rect key="frame" x="313.5" y="0.0" width="84.5" height="34"/>
                                                <color key="textColor" red="0.62284177539999996" green="0.78450173140000001" blue="0.97257417440000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rjk-oH-Z52">
                                        <rect key="frame" x="8" y="50" width="398" height="651"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIR-Au-UvM">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="651"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3G9-ej-dUZ">
                                                <rect key="frame" x="104.5" y="0.0" width="84.5" height="651"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogr-aJ-RgA">
                                                <rect key="frame" x="209" y="0.0" width="84.5" height="651"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1C-fu-NWi">
                                                <rect key="frame" x="313.5" y="0.0" width="84.5" height="651"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84314864869999995" green="0.84311681989999998" blue="0.84313839670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="YyJ-Gi-55d" firstAttribute="leading" secondItem="TTK-3E-6aL" secondAttribute="leading" constant="8" id="0QQ-y8-WP5"/>
                                    <constraint firstItem="YyJ-Gi-55d" firstAttribute="top" secondItem="TTK-3E-6aL" secondAttribute="top" constant="8" id="4pj-tu-vTW"/>
                                    <constraint firstItem="rjk-oH-Z52" firstAttribute="top" secondItem="YyJ-Gi-55d" secondAttribute="bottom" constant="8" id="Et3-5c-Bsx"/>
                                    <constraint firstAttribute="trailing" secondItem="rjk-oH-Z52" secondAttribute="trailing" constant="8" id="JHe-5x-TFa"/>
                                    <constraint firstItem="rjk-oH-Z52" firstAttribute="leading" secondItem="TTK-3E-6aL" secondAttribute="leading" constant="8" id="Pxc-eX-g4H"/>
                                    <constraint firstAttribute="bottom" secondItem="rjk-oH-Z52" secondAttribute="bottom" constant="6" id="aZp-CH-vW1"/>
                                    <constraint firstAttribute="trailing" secondItem="YyJ-Gi-55d" secondAttribute="trailing" constant="8" id="e4U-oy-k8U"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVC-Et-stN">
                                <rect key="frame" x="309" y="77" width="85" height="30"/>
                                <state key="normal" title="Enter Round"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84314864869999995" green="0.84311681989999998" blue="0.84313839670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WVC-Et-stN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Jw-mz-9CW" secondAttribute="trailing" constant="8" symbolic="YES" id="0sv-Y6-nPG"/>
                            <constraint firstItem="TTK-3E-6aL" firstAttribute="top" secondItem="hc9-fr-hFF" secondAttribute="bottom" id="22m-d3-KoT"/>
                            <constraint firstItem="hc9-fr-hFF" firstAttribute="top" secondItem="6Jw-mz-9CW" secondAttribute="bottom" constant="8" id="6Kq-d6-XHK"/>
                            <constraint firstItem="6Jw-mz-9CW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="87L-yG-OFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TTK-3E-6aL" secondAttribute="bottom" id="D7Z-ej-9Bn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hc9-fr-hFF" secondAttribute="trailing" id="DSz-fY-GbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WVC-Et-stN" secondAttribute="trailing" constant="20" id="IHx-XL-6d2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pfa-mX-9L9" secondAttribute="trailing" constant="20" id="LTq-MF-0VM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TTK-3E-6aL" secondAttribute="trailing" id="MIE-6b-0Nq"/>
                            <constraint firstItem="hc9-fr-hFF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tjp-mj-i5U"/>
                            <constraint firstItem="Pfa-mX-9L9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W7M-X6-oDU"/>
                            <constraint firstItem="6Jw-mz-9CW" firstAttribute="top" secondItem="Pfa-mX-9L9" secondAttribute="bottom" id="lPm-h2-NqF"/>
                            <constraint firstItem="Pfa-mX-9L9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wLL-5a-Eud"/>
                            <constraint firstItem="WVC-Et-stN" firstAttribute="firstBaseline" secondItem="6Jw-mz-9CW" secondAttribute="firstBaseline" id="y1O-0K-Dl8"/>
                            <constraint firstItem="TTK-3E-6aL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zUN-cP-gXB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
